# TaskMakerJudah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judahben149/taskmakerjudah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/judahben149/taskmakerjudah/ui/: TaskListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judahben149/: TaskFilter.kt
app/src/main/java/com/judahben149/taskmakerjudah/: TaskMakerApplication.kt  TaskRepository.kt  ViewModelFactory.kt
app/src/main/java/com/judahben149/taskmakerjudah/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/judahben149/taskmakerjudah/models/entities/: Task.kt
app/src/main/java/com/judahben149/taskmakerjudah/notification/: TaskReminder.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/addTask/activity/: AddTaskActivity.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/addTask/viewmodel/: AddTaskViewModel.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/detailTask/activity/: TaskDetailActivity.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/detailTask/viewmodel/: TaskDetailViewModel.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/taskList/activity/: TaskListActivity.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/taskList/adapters/: TaskListAdapter.kt
app/src/main/java/com/judahben149/taskmakerjudah/ui/taskList/viewmodel/: TaskListViewModel.kt
app/src/main/java/com/judahben149/taskmakerjudah/utils/: DateConverter.kt  TimeConverter.kt
app/src/main/java/com/judahben149/taskmakerjudah/worker/: DailyWorker.kt
app/src/main/res/drawable/: ic_star_filled_svgrepo_com.xml  ic_star_outline_svgrepo_com.xml
app/src/main/res/layout/: activity_add_task.xml  activity_task_detail.xml  activity_task_list.xml  task_item.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/judahben149/taskmakerjudah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
